int anim appkefu_loading 0x7f040000
int attr antiAliasingType 0x7f010008
int attr bitsAlpha 0x7f010005
int attr bitsBlue 0x7f010004
int attr bitsDepth 0x7f010006
int attr bitsGreen 0x7f010003
int attr bitsRed 0x7f010002
int attr frameRate 0x7f010000
int attr isTransparent 0x7f010001
int attr matProg_barColor 0x7f01000b
int attr matProg_barSpinCycleTime 0x7f01000f
int attr matProg_barWidth 0x7f010012
int attr matProg_circleRadius 0x7f010010
int attr matProg_fillRadius 0x7f010011
int attr matProg_linearProgress 0x7f010013
int attr matProg_progressIndeterminate 0x7f01000a
int attr matProg_rimColor 0x7f01000c
int attr matProg_rimWidth 0x7f01000d
int attr matProg_spinSpeed 0x7f01000e
int attr multiSampleCount 0x7f010007
int attr renderMode 0x7f010009
int color abs__background_holo_dark 0x7f05001f
int color abs__background_holo_light 0x7f050020
int color abs__bright_foreground_disabled_holo_dark 0x7f050023
int color abs__bright_foreground_disabled_holo_light 0x7f050024
int color abs__bright_foreground_holo_dark 0x7f050021
int color abs__bright_foreground_holo_light 0x7f050022
int color action_bar_disable 0x7f05003b
int color action_mult_live_shape 0x7f050007
int color background_color 0x7f050035
int color bg_gray 0x7f050045
int color bg_table_subtitle 0x7f05004d
int color bg_table_title 0x7f05004c
int color black1 0x7f050036
int color black2 0x7f050037
int color black3 0x7f050038
int color black4 0x7f050039
int color border_gray 0x7f050048
int color border_table 0x7f05004b
int color calendar_divider_color 0x7f050051
int color citylist_divider 0x7f050042
int color com_tenpay_back_btn_bg_pressed 0x7f050025
int color com_tenpay_form_bg 0x7f050034
int color com_tenpay_form_edit_hint 0x7f05002d
int color com_tenpay_form_hint 0x7f05002c
int color com_tenpay_form_submit_btn_disable 0x7f050030
int color com_tenpay_form_submit_btn_normal 0x7f05002e
int color com_tenpay_form_submit_btn_pressed 0x7f05002f
int color com_tenpay_form_submit_btn_text 0x7f050031
int color com_tenpay_form_title 0x7f050033
int color com_tenpay_info_bg 0x7f050027
int color com_tenpay_info_horizontal_divider 0x7f05002b
int color com_tenpay_info_text 0x7f050028
int color com_tenpay_info_vertical_divider 0x7f05002a
int color com_tenpay_list_item_pressed 0x7f050026
int color com_tenpay_money_text 0x7f050029
int color com_tenpay_title_bg 0x7f050032
int color darker_yellow 0x7f050044
int color deal_map_result_list_pressed 0x7f050046
int color dealmap_group_category_active_color 0x7f05003c
int color default_alphabet_view_path_color 0x7f05001e
int color default_alphabet_view_text_color 0x7f05001d
int color default_circle_indicator_fill_color 0x7f050011
int color default_circle_indicator_page_color 0x7f050012
int color default_circle_indicator_stroke_color 0x7f050013
int color default_line_indicator_selected_color 0x7f050014
int color default_line_indicator_unselected_color 0x7f050015
int color default_menu_view_content_color 0x7f05001c
int color default_menu_view_title_color 0x7f05001b
int color default_title_indicator_footer_color 0x7f050016
int color default_title_indicator_selected_color 0x7f050017
int color default_title_indicator_text_color 0x7f050018
int color default_underline_indicator_selected_color 0x7f050019
int color default_user_growth_view_text_color 0x7f05001a
int color download_btn_enable 0x7f050006
int color download_btn_normal 0x7f050004
int color download_btn_pressed 0x7f050005
int color faint_yellow 0x7f05004a
int color feed_tag_color 0x7f050055
int color gray_light 0x7f050043
int color green 0x7f05003e
int color letv_color_b3000000 0x7f050000
int color letv_color_ff00a0e9 0x7f050003
int color letv_color_fff6f6f6 0x7f050002
int color letv_color_ffffffff 0x7f050001
int color letv_skin_vnew_controller_background 0x7f050008
int color light_green 0x7f050040
int color paytips_error 0x7f050050
int color paytips_event 0x7f05004f
int color paytips_normal 0x7f05004e
int color red 0x7f05003d
int color seat_divider 0x7f050047
int color text_normal 0x7f050053
int color text_press 0x7f050054
int color third_exchange_tip_color 0x7f050041
int color tips_orange 0x7f050052
int color transparent 0x7f050049
int color vpi__background_holo_dark 0x7f050009
int color vpi__background_holo_light 0x7f05000a
int color vpi__bright_foreground_disabled_holo_dark 0x7f05000d
int color vpi__bright_foreground_disabled_holo_light 0x7f05000e
int color vpi__bright_foreground_holo_dark 0x7f05000b
int color vpi__bright_foreground_holo_light 0x7f05000c
int color vpi__bright_foreground_inverse_holo_dark 0x7f05000f
int color vpi__bright_foreground_inverse_holo_light 0x7f050010
int color white 0x7f05003a
int color yellow 0x7f05003f
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen letv_skin_v4_ratetype_item_height 0x7f060003
int dimen letv_skin_v4_ratetype_item_width 0x7f060002
int dimen letv_skin_v4_volume_seekbar_height 0x7f060005
int dimen letv_skin_v4_volume_seekbar_width 0x7f060004
int dimen sliding_menu_ShadowWidth 0x7f060006
int dimen sliding_menu_offset 0x7f060007
int drawable appkefu_loading_0 0x7f020000
int drawable appkefu_loading_1 0x7f020001
int drawable appkefu_loading_2 0x7f020002
int drawable appkefu_loading_3 0x7f020003
int drawable appkefu_loading_4 0x7f020004
int drawable appkefu_loading_5 0x7f020005
int drawable appkefu_loading_6 0x7f020006
int drawable appkefu_loading_7 0x7f020007
int drawable arrow 0x7f020008
int drawable back_2x 0x7f020009
int drawable back_3x 0x7f02000a
int drawable best_ted_img 0x7f02000b
int drawable btn_switch 0x7f02000c
int drawable feed_back_title_back_drawable 0x7f02000d
int drawable feed_tag_drawable 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_rating_star_small_on 0x7f020010
int drawable img_01 0x7f020011
int drawable item_btn_collect 0x7f020012
int drawable item_btn_download 0x7f020013
int drawable item_btn_eye 0x7f020014
int drawable item_btn_share 0x7f020015
int drawable letv_skin_v4_back_btn_selecter 0x7f020016
int drawable letv_skin_v4_back_to_live 0x7f020017
int drawable letv_skin_v4_battery1 0x7f020018
int drawable letv_skin_v4_battery2 0x7f020019
int drawable letv_skin_v4_battery3 0x7f02001a
int drawable letv_skin_v4_battery4 0x7f02001b
int drawable letv_skin_v4_battery5 0x7f02001c
int drawable letv_skin_v4_battery_charge 0x7f02001d
int drawable letv_skin_v4_battery_selecter 0x7f02001e
int drawable letv_skin_v4_btn_back_default_white 0x7f02001f
int drawable letv_skin_v4_btn_back_focus 0x7f020020
int drawable letv_skin_v4_btn_chgscreen_large 0x7f020021
int drawable letv_skin_v4_btn_chgscreen_small 0x7f020022
int drawable letv_skin_v4_btn_download 0x7f020023
int drawable letv_skin_v4_btn_move 0x7f020024
int drawable letv_skin_v4_btn_pause 0x7f020025
int drawable letv_skin_v4_btn_play 0x7f020026
int drawable letv_skin_v4_btn_touch 0x7f020027
int drawable letv_skin_v4_download_btn_selector 0x7f020028
int drawable letv_skin_v4_forward 0x7f020029
int drawable letv_skin_v4_large_controller_ratetype_bg 0x7f02002a
int drawable letv_skin_v4_large_gesture_brightness_icon 0x7f02002b
int drawable letv_skin_v4_large_gesture_progress_vertical_style 0x7f02002c
int drawable letv_skin_v4_large_gesture_seek_bg 0x7f02002d
int drawable letv_skin_v4_large_gesture_volume_icon 0x7f02002e
int drawable letv_skin_v4_large_mult_live_action_jubao_3 0x7f02002f
int drawable letv_skin_v4_large_mult_live_action_jubao_back 0x7f020030
int drawable letv_skin_v4_large_mult_live_action_jubaosuccess_3 0x7f020031
int drawable letv_skin_v4_large_mult_live_action_list_onclick_style 0x7f020032
int drawable letv_skin_v4_large_mult_live_action_lock 0x7f020033
int drawable letv_skin_v4_large_mult_live_action_off 0x7f020034
int drawable letv_skin_v4_large_mult_live_action_on 0x7f020035
int drawable letv_skin_v4_large_mult_live_action_people 0x7f020036
int drawable letv_skin_v4_large_mult_live_action_querenjubao_3 0x7f020037
int drawable letv_skin_v4_large_mult_live_action_replay 0x7f020038
int drawable letv_skin_v4_large_mult_live_action_unlock 0x7f020039
int drawable letv_skin_v4_large_mult_live_action_v_1 0x7f02003a
int drawable letv_skin_v4_large_mult_live_action_v_2 0x7f02003b
int drawable letv_skin_v4_large_mult_live_logo_2 0x7f02003c
int drawable letv_skin_v4_letv_iv_loading_image 0x7f02003d
int drawable letv_skin_v4_line01 0x7f02003e
int drawable letv_skin_v4_line02 0x7f02003f
int drawable letv_skin_v4_line03 0x7f020040
int drawable letv_skin_v4_line04 0x7f020041
int drawable letv_skin_v4_line05 0x7f020042
int drawable letv_skin_v4_line06 0x7f020043
int drawable letv_skin_v4_line07 0x7f020044
int drawable letv_skin_v4_loading 0x7f020045
int drawable letv_skin_v4_logo 0x7f020046
int drawable letv_skin_v4_net_no 0x7f020047
int drawable letv_skin_v4_net_wifi 0x7f020048
int drawable letv_skin_v4_new_seek_bar_thumb 0x7f020049
int drawable letv_skin_v4_pano_cover 0x7f02004a
int drawable letv_skin_v4_rewind 0x7f02004b
int drawable letv_skin_v4_small_seek_bar_2_style 0x7f02004c
int drawable letv_skin_v4_top_floatin_bg 0x7f02004d
int drawable letv_skin_v4_wifi_selecter 0x7f02004e
int drawable linearlayout_border 0x7f02004f
int drawable login_01 0x7f020050
int drawable login_02 0x7f020051
int drawable login_03 0x7f020052
int drawable login_04 0x7f020053
int drawable login_05 0x7f020054
int drawable mainmenu_itmem_01 0x7f020055
int drawable menu_00ic 0x7f020056
int drawable menu_03ic_category 0x7f020057
int drawable menu_ic_01 0x7f020058
int drawable menu_item_ic01 0x7f020059
int drawable noarrow 0x7f02005a
int drawable player 0x7f02005b
int drawable progress_bg 0x7f02005c
int drawable slidemenu_listitem_ic01 0x7f02005d
int drawable tijiao_2x 0x7f02005e
int drawable tijiao_3x 0x7f02005f
int drawable title_back_drawable 0x7f020060
int drawable welcome 0x7f020061
int drawable xuankaung_2x 0x7f020062
int drawable xuankaung_3x 0x7f020063
int drawable xuanze_2x 0x7f020064
int drawable xuanze_3x 0x7f020065
int id RENDER_CONTINUOUS 0x7f0a0002
int id RENDER_WHEN_DIRTY 0x7f0a0003
int id TextView01 0x7f0a0015
int id action_settings 0x7f0a0075
int id btn1 0x7f0a005f
int id btn2 0x7f0a0060
int id btnDownload 0x7f0a0062
int id btnLike 0x7f0a0061
int id btn_back 0x7f0a001a
int id btn_cancel_inform 0x7f0a0037
int id btn_confirm_inform 0x7f0a0036
int id btn_error_replay 0x7f0a003f
int id btn_error_report 0x7f0a0040
int id btn_forget 0x7f0a0057
int id btn_login 0x7f0a0056
int id btn_reg 0x7f0a0055
int id btn_reg_login 0x7f0a0067
int id btn_reg_user 0x7f0a0066
int id btn_submit 0x7f0a001e
int id check_group 0x7f0a001b
int id container 0x7f0a0004
int id coverage 0x7f0a0000
int id download_btn 0x7f0a0028
int id edit_feed_content 0x7f0a001c
int id edit_phone 0x7f0a001d
int id et_reg_username 0x7f0a0064
int id et_reg_userpwd 0x7f0a0065
int id et_username 0x7f0a0053
int id et_userpwd 0x7f0a0054
int id fff 0x7f0a0016
int id file_name 0x7f0a0050
int id floating_right_mutl_live_lay 0x7f0a003c
int id full_back 0x7f0a0044
int id full_battery 0x7f0a0048
int id full_net 0x7f0a0047
int id full_time 0x7f0a0049
int id full_title 0x7f0a0045
int id goto_login 0x7f0a006c
int id head_arrowImageView 0x7f0a0017
int id head_contentLayout 0x7f0a0012
int id head_progressBar 0x7f0a0018
int id head_tipsTextView 0x7f0a0014
int id id_content 0x7f0a000b
int id iv_backgroud 0x7f0a0030
int id iv_head_title 0x7f0a0074
int id iv_name 0x7f0a005d
int id iv_slider_item_icon 0x7f0a0069
int id iv_video_inform 0x7f0a004a
int id iv_video_lock 0x7f0a0046
int id jiwei 0x7f0a0038
int id jiwei_lay 0x7f0a0039
int id letv_skin_loading 0x7f0a0027
int id letv_skin_v4_letv_iv_loading 0x7f0a0022
int id letv_skin_v4_letv_iv_loading_line 0x7f0a0023
int id letv_skin_v4_letv_ll_loading 0x7f0a0021
int id letv_skin_v4_letv_rl_loading 0x7f0a0020
int id listview 0x7f0a0006
int id ll_frame_content 0x7f0a0010
int id ll_head_title 0x7f0a0072
int id ll_main_tabhost_btn 0x7f0a0008
int id load_progressBar 0x7f0a000f
int id lv_bestcontent_listview 0x7f0a0011
int id lv_item_listview 0x7f0a0019
int id lv_leftslider 0x7f0a006d
int id lv_list_listview 0x7f0a004c
int id main_linearView 0x7f0a0007
int id multisample 0x7f0a0001
int id mutl_live_btn 0x7f0a003d
int id mutl_live_lay 0x7f0a003b
int id mylistviewtext 0x7f0a0013
int id option_lay 0x7f0a004d
int id pano 0x7f0a000e
int id pause_resume_btn 0x7f0a004e
int id pb_loading 0x7f0a003a
int id people_count 0x7f0a004b
int id progressBar 0x7f0a0031
int id progressBar1 0x7f0a0052
int id progress_time 0x7f0a0033
int id progress_time_duration 0x7f0a0035
int id progress_time_split 0x7f0a0034
int id progress_value 0x7f0a0051
int id progress_wheel 0x7f0a001f
int id remove_btn 0x7f0a004f
int id search 0x7f0a0071
int id seek_imageView 0x7f0a0032
int id sf 0x7f0a000d
int id skin_text_duration 0x7f0a0024
int id skin_txt_duration 0x7f0a0026
int id skin_txt_position 0x7f0a0025
int id slidingmenulayout 0x7f0a006b
int id switchBtn 0x7f0a0070
int id textView1 0x7f0a006f
int id textView2 0x7f0a006a
int id tv 0x7f0a006e
int id tvCount 0x7f0a0063
int id tv_bestTed_content 0x7f0a0009
int id tv_error_code 0x7f0a0042
int id tv_error_feedback 0x7f0a0041
int id tv_error_message 0x7f0a003e
int id tv_error_msg 0x7f0a0043
int id tv_head_title 0x7f0a0073
int id tv_listItem_author 0x7f0a0058
int id tv_listItem_count 0x7f0a005c
int id tv_listItem_date 0x7f0a005b
int id tv_listItem_title 0x7f0a0059
int id tv_listItem_translater 0x7f0a005a
int id tv_newestTed_content 0x7f0a000a
int id tv_slider_item_title 0x7f0a0068
int id ugetd_head_layout 0x7f0a0005
int id videoContainer 0x7f0a000c
int id videobody 0x7f0a005e
int id vnew_change_mode 0x7f0a002c
int id vnew_chg_btn 0x7f0a002a
int id vnew_play_btn 0x7f0a0029
int id vnew_rate_btn 0x7f0a002b
int id vnew_seekbar 0x7f0a002e
int id vnew_text_duration_ref 0x7f0a002d
int id vnew_time_text 0x7f0a002f
int layout about 0x7f030000
int layout activity_download 0x7f030001
int layout activity_main 0x7f030002
int layout activity_play_no_skin 0x7f030003
int layout activity_play_no_skin_pano 0x7f030004
int layout best_content 0x7f030005
int layout headl 0x7f030006
int layout item 0x7f030007
int layout letv_feed_back_activity_layout 0x7f030008
int layout letv_skin_bonus_loading_layout 0x7f030009
int layout letv_skin_controller_text_timer 0x7f03000a
int layout letv_skin_loading_layout 0x7f03000b
int layout letv_skin_v4_back_to_live 0x7f03000c
int layout letv_skin_v4_btn_chgscreen_layout 0x7f03000d
int layout letv_skin_v4_btn_play_layout 0x7f03000e
int layout letv_skin_v4_change_mode_button_layout 0x7f03000f
int layout letv_skin_v4_controller_large_layout 0x7f030010
int layout letv_skin_v4_controller_large_live_layout 0x7f030011
int layout letv_skin_v4_controller_layout 0x7f030012
int layout letv_skin_v4_controller_live_layout 0x7f030013
int layout letv_skin_v4_download_button_layout 0x7f030014
int layout letv_skin_v4_large_gesture_brightness_layout 0x7f030015
int layout letv_skin_v4_large_gesture_seek_layout 0x7f030016
int layout letv_skin_v4_large_gesture_volume_layout 0x7f030017
int layout letv_skin_v4_large_mult_live_action_layout_inform_dialog 0x7f030018
int layout letv_skin_v4_large_mult_live_action_no_video_layout 0x7f030019
int layout letv_skin_v4_large_mult_live_action_sub_live_lay 0x7f03001a
int layout letv_skin_v4_large_mult_live_layout 0x7f03001b
int layout letv_skin_v4_notice_layout 0x7f03001c
int layout letv_skin_v4_pano_cover_layout 0x7f03001d
int layout letv_skin_v4_ratetype_button_layout 0x7f03001e
int layout letv_skin_v4_ratetype_item 0x7f03001f
int layout letv_skin_v4_ratetype_layout 0x7f030020
int layout letv_skin_v4_small_seekbar_layout 0x7f030021
int layout letv_skin_v4_top_layout 0x7f030022
int layout letv_skin_v4_top_mult_live_layout 0x7f030023
int layout list 0x7f030024
int layout list_item_layout 0x7f030025
int layout login 0x7f030026
int layout main_menu 0x7f030027
int layout menu_item 0x7f030028
int layout newest_content 0x7f030029
int layout play_acy 0x7f03002a
int layout reg 0x7f03002b
int layout setting 0x7f03002c
int layout slidemenu_listitem 0x7f03002d
int layout slidingmenu 0x7f03002e
int layout test 0x7f03002f
int layout ugted_head 0x7f030030
int layout update 0x7f030031
int layout welcome 0x7f030032
int menu main 0x7f090000
int string LOGIN_NOT_FIND_USER 0x7f070013
int string LOGIN_NO_SERVER 0x7f070015
int string LOGIN_NO_SERVER_WORK 0x7f070016
int string LOGIN_WARNING_NOT_FILL 0x7f070010
int string REG_USER_EXIST 0x7f070014
int string REG_WARNING_NOT_FILL 0x7f070011
int string REG_WARNING_OVER_LENGTH 0x7f070012
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string item_aboutTed 0x7f070009
int string item_catagory 0x7f070007
int string item_collect 0x7f07000a
int string item_download 0x7f07000b
int string item_setting 0x7f07000c
int string item_transalter 0x7f070008
int string item_update 0x7f07000d
int string letv_network_message 0x7f070001
int string letv_notice_message 0x7f070002
int string login 0x7f070006
int string reg 0x7f070005
int string search 0x7f070004
int string tab_best_ted 0x7f07000e
int string tab_newest_ted 0x7f07000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style myProgressBarStyleLarge 0x7f080002
int[] styleable ProgressWheel { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable RajawaliSurfaceView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RajawaliSurfaceView_antiAliasingType 8
int styleable RajawaliSurfaceView_bitsAlpha 5
int styleable RajawaliSurfaceView_bitsBlue 4
int styleable RajawaliSurfaceView_bitsDepth 6
int styleable RajawaliSurfaceView_bitsGreen 3
int styleable RajawaliSurfaceView_bitsRed 2
int styleable RajawaliSurfaceView_frameRate 0
int styleable RajawaliSurfaceView_isTransparent 1
int styleable RajawaliSurfaceView_multiSampleCount 7
int styleable RajawaliSurfaceView_renderMode 9
int[] styleable RajawaliTextureView { 0x7f010000, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RajawaliTextureView_antiAliasingType 7
int styleable RajawaliTextureView_bitsAlpha 4
int styleable RajawaliTextureView_bitsBlue 3
int styleable RajawaliTextureView_bitsDepth 5
int styleable RajawaliTextureView_bitsGreen 2
int styleable RajawaliTextureView_bitsRed 1
int styleable RajawaliTextureView_frameRate 0
int styleable RajawaliTextureView_multiSampleCount 6
int styleable RajawaliTextureView_renderMode 8
