<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ugted_head" />
    	<!--      -->
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickMenuItem"
                android:src="@drawable/mainmenu_itmem_01" />
            
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>

        
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
            
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>

        
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
            
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainmenu_itmem_01" />
		</LinearLayout>

        
	</LinearLayout>
        
    

</LinearLayout>
